spring.application.name=portfolio
server.port=8080
spring.main.allow-bean-definition-overriding=true
spring.app.base.url= ${PORTFOLIO_BASE_URL}

########################## Database ##########################
spring.data.mongodb.uri=${MONGODB_CONN_URL}
spring.data.mongodb.database=${MONGODB_NM}

########################### Logging ###########################
#debug=true
logging.level.root = INFO
logging.level.com.ro.portfolio = DEBUG
logging.file = log\application.log
#logging.pattern.console = %d [%level] %c{1.} [%t] %m%n
logging.pattern.file = %d [%t] [%level] [%t] %c{1.} [%t] %m [%t] %n

########################### Actuator ###########################
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans,cache,conditions,heapdump,threaddump,scheduledtasks,mappings
management.endpoint.health.show-details=always

########################## API Urls ############################
fetch.visitor.ip.url=${FETCH_IP_URL}