spring.application.name=portfolio
# OLD MONGODB CONFIG
#spring.data.mongodb.uri=mongodb+srv://jernicroy:YKbTb6SCMjVHgxuC@dbcluster.rol5a7w.mongodb.net/?retryWrites=true&w=majority&appName=dbcluster
spring.data.mongodb.uri=mongodb+srv://jernicroy:admin@atlascluster.7thfx3f.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
spring.data.mongodb.database=portfolio