spring.application.name=portfolio
server.port=8080
spring.main.allow-bean-definition-overriding=true
spring.actuator.health.url= http://localhost:8080/actuator/health

########################## Database ##########################
#spring.data.mongodb.uri=mongodb+srv://jernicroy:YKbTb6SCMjVHgxuC@dbcluster.rol5a7w.mongodb.net/?retryWrites=true&w=majority&appName=dbcluster
spring.data.mongodb.uri=mongodb+srv://jernicroy:admin@atlascluster.7thfx3f.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
spring.data.mongodb.database=portfolio

########################### Logging ###########################
#debug=true
logging.level.root = INFO
logging.level.com.ro.portfolio = DEBUG
logging.file = log\application.log
#logging.pattern.console = %d [%level] %c{1.} [%t] %m%n
logging.pattern.file = %d [%t] [%level] [%t] %c{1.} [%t] %m [%t] %n

########################### Actuator ###########################
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans,cache,conditions,heapdump,threaddump,scheduledtasks,mappings
management.endpoint.health.show-details=always